worker_processes 1;

events {
  worker_connections  10000;
  use epoll;
}

http {
  access_log    off;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  server_tokens off;
  etag          off;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location ~ ^/(images|stylesheets)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;
    }
    location / {
      proxy_pass http://app;
    }
  }
}
