daemonize no
pidfile /var/run/redis.pid

port 6379
bind 0.0.0.0

unixsocket /tmp/redis.sock
unixsocketperm 700

tcp-backlog 10240

timeout 0
tcp-keepalive 0

loglevel warning
logfile ""

databases 1

save ""
rdbcompression no
rdbchecksum yes
dbfilename dump.rdb
dir /home/isucon/

appendonly no
appendfsync no

hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

activerehashing no
client-output-buffer-limit normal 0 0 0

hz 10
